ct.xsd

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="notebook">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "offices" type = "Office"/>
				<xs:element name = "person" maxOccurs="unbounded" type = "Person"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name = "Office">
		<xs:sequence>
			<xs:element name = "office" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base = "xs:string" >
							<xs:attribute name = "code" type = "xs:ID" use = "required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name = "Person">
		<xs:sequence>
			<xs:element name = "name" type = "Name" />
			<xs:element name = "address" type = "Address"/>
			<xs:element name = "phones">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="phone" type="phone"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name = "id" type = "xs:ID" use = "required"/>
	</xs:complexType>
	<xs:complexType name = "Name">
		<xs:sequence>
			<xs:element name = "first" type ="xs:string"/>
			<xs:element name = "surname" type = "xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name = "Address">
		<xs:all>
			<xs:element name = "city" type = "xs:string"/>
			<xs:element name = "street" type = "xs:string"/>
			<xs:element name = "index" type = "Index"/>
		</xs:all>
	</xs:complexType>
	<xs:simpleType name = "Index">
		<xs:restriction base = "xs:integer">
			<xs:minInclusive value="000000"/>
			<xs:maxInclusive value="100000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Phone">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}-?\d{2}-?\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typePhone">
		<xs:restriction base="xs:string">
			<xs:enumeration value="home"/>
			<xs:enumeration value="work"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="phone">
		<xs:simpleContent>
			<xs:extension base="Phone">
				<xs:attribute name="type" type="typePhone" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>